{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "pf2e-shared": ["./shared/pf2e-shared"]
    }
  },
  "include": ["backend/src/**/*.ts"],
  "exclude": ["node_modules", "shared/*.ts"]
}
